apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-values
  namespace: kapp-apps
type: Opaque
stringData:
  values.yaml: |
    serviceAccount:
      create: false
      name: external-secrets-sa
