apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-values
  namespace: kapp-apps
stringData:
  serviceAccount:
    create: false
  controller:
    serviceAccount:
      name: external-secrets-sa
