apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-values
  namespace: kapp-apps
type: Opaque
stringData:
  values.yaml: |
    serviceAccount:
      create: false
    controller:
      serviceAccount:
        name: external-secrets-sa
